<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projetMvcModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="NumArticle" />
    </Key>
    <Property Name="NumArticle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Designation" Type="varchar" MaxLength="50" />
    <Property Name="PrixU" Type="varchar" MaxLength="50" />
    <Property Name="stock" Type="varchar" MaxLength="50" />
    <Property Name="photo" Type="varchar" MaxLength="50" />
    <Property Name="RefCat" Type="int" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="RefCat" />
    </Key>
    <Property Name="RefCat" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomCat" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="NumClient" />
    </Key>
    <Property Name="NumClient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MotPasse" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
    <Property Name="Prenom" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Ville" Type="varchar" MaxLength="50" />
    <Property Name="tel" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Commande">
    <Key>
      <PropertyRef Name="NumCmd" />
    </Key>
    <Property Name="NumCmd" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCmd" Type="varchar" MaxLength="50" />
    <Property Name="NumClient" Type="int" />
    <Property Name="NumArticle" Type="int" />
    <Property Name="QteArticle" Type="int" />
  </EntityType>
  <Association Name="fk_numArticle">
    <End Role="Article" Type="Self.Article" Multiplicity="0..1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="NumArticle" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="NumArticle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_numClient">
    <End Role="Client" Type="Self.Client" Multiplicity="0..1" />
    <End Role="Commande" Type="Self.Commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="NumClient" />
      </Principal>
      <Dependent Role="Commande">
        <PropertyRef Name="NumClient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_refCat">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="RefCat" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="RefCat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projetMvcModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commande" EntityType="Self.Commande" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_numArticle" Association="Self.fk_numArticle">
      <End Role="Article" EntitySet="Article" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
    <AssociationSet Name="fk_numClient" Association="Self.fk_numClient">
      <End Role="Client" EntitySet="Client" />
      <End Role="Commande" EntitySet="Commande" />
    </AssociationSet>
    <AssociationSet Name="fk_refCat" Association="Self.fk_refCat">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
  </EntityContainer>
</Schema>